<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="ImageSmall" Type="varchar" MaxLength="255" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Link" Type="varchar" MaxLength="255" />
    <Property Name="Target" Type="varchar" MaxLength="10" />
    <Property Name="ContentDetail" Type="ntext" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IDLang" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" />
    <Property Name="MenuID2" Type="int" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IDRegional" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="website" Type="nvarchar(max)" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="DateComment" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="250" />
    <Property Name="PlaceHead" Type="nvarchar" MaxLength="500" />
    <Property Name="PlaceBody" Type="nvarchar" MaxLength="500" />
    <Property Name="Contact" Type="ntext" />
    <Property Name="Copyright" Type="ntext" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="512" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="HotLine" Type="nvarchar(max)" />
    <Property Name="IDLang" Type="int" />
    <Property Name="GoogleId" Type="ntext" />
    <Property Name="FacebookId" Type="ntext" />
    <Property Name="TwitterID" Type="ntext" />
    <Property Name="InstagramID" Type="ntext" />
    <Property Name="PhotoID" Type="ntext" />
    <Property Name="MailFooter" Type="nvarchar" MaxLength="500" />
    <Property Name="TitleEvent" Type="nvarchar" MaxLength="256" />
    <Property Name="AboutEvent" Type="nvarchar(max)" />
    <Property Name="TimelineEvent" Type="nvarchar(max)" />
    <Property Name="GuestEvent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="PaymentMethods" Type="int" Nullable="false" />
    <Property Name="ModeTransport" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Tag" Type="nvarchar" MaxLength="500" />
    <Property Name="Images" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="int" />
    <Property Name="IDLang" Type="int" Nullable="false" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GalleryDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GalleryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Images" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Position" Type="int" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="IDLang" />
    </Key>
    <Property Name="IDLang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameLang" Type="nvarchar" MaxLength="100" />
    <Property Name="IconLang" Type="nvarchar" MaxLength="500" />
    <Property Name="CodeLang" Type="nvarchar" MaxLength="50" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Summary" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="IDLang" Type="int" Nullable="false" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IDCha" Type="int" />
    <Property Name="Link" Type="varchar" MaxLength="500" />
    <Property Name="Target" Type="varchar" MaxLength="10" />
    <Property Name="ModID" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Level" Type="int" />
    <Property Name="Images" Type="nvarchar" MaxLength="250" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="Style" Type="int" />
    <Property Name="Hot" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="Views" Type="int" />
    <Property Name="IDLang" Type="int" Nullable="false" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CodeMenu" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuPageID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="IDLang" Type="int" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CodeMod" Type="varchar" MaxLength="250" />
    <Property Name="Mod_Url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Tag" Type="varchar" MaxLength="500" />
    <Property Name="MenuID" Type="int" />
    <Property Name="Decription" Type="nvarchar(max)" />
    <Property Name="DecriptionTag" Type="varchar(max)" />
    <Property Name="ContentNew" Type="ntext" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="DateUpdate" Type="datetime" />
    <Property Name="Img" Type="nvarchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="View" Type="int" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="IDLang" Type="int" Nullable="false" />
    <Property Name="IsOder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ActiveTop" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Images" Type="nvarchar" MaxLength="250" />
    <Property Name="Decription" Type="nvarchar" MaxLength="500" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="DateCreate" Type="smalldatetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PageMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="GroupProductId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="ContentDetail" Type="ntext" />
    <Property Name="ContentDetail2" Type="ntext" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceOld" Type="float" />
    <Property Name="Discount" Type="varchar" MaxLength="500" />
    <Property Name="Amount" Type="int" />
    <Property Name="Views" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="300" />
    <Property Name="IDLang" Type="int" Nullable="false" />
    <Property Name="IsOrder" Type="int" Nullable="false" />
    <Property Name="Hot" Type="bit" Nullable="false" />
    <Property Name="New" Type="bit" Nullable="false" />
    <Property Name="Main" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="MaSanPham" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Images" Type="varchar" MaxLength="500" />
    <Property Name="Decription" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="ntext" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Regional">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="IDLang" Type="int" />
    <Property Name="IsOrder" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" />
    <Property Name="Hospital" Type="nvarchar" MaxLength="250" />
    <Property Name="Room" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VN" Type="nvarchar" MaxLength="500" />
    <Property Name="EN" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Username" Type="varchar" MaxLength="64" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Role" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thoigian" Type="datetime" />
    <Property Name="SoTruyCap" Type="bigint" />
  </EntityType>
  <Association Name="FK_Advertise_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Advertise" Type="Self.Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IDLang" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="IDLang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agency_Regional">
    <End Role="Regional" Type="Self.Regional" Multiplicity="1" />
    <End Role="Agency" Type="Self.Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regional">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agency">
        <PropertyRef Name="IDRegional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Config_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Config" Type="Self.Config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IDLang" />
      </Principal>
      <Dependent Role="Config">
        <PropertyRef Name="IDLang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IDLang" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="IDLang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GalleryDetail_Gallery">
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="1" />
    <End Role="GalleryDetail" Type="Self.GalleryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gallery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GalleryDetail">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IDLang" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDLang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuTpe_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuType" Type="Self.MenuType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuType">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuTpe_MenuPage">
    <End Role="MenuPage" Type="Self.MenuPage" Multiplicity="1" />
    <End Role="MenuType" Type="Self.MenuType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuType">
        <PropertyRef Name="MenuPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IDLang" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="IDLang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Topics">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsImages_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="NewsImages" Type="Self.NewsImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewsImages">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="GroupProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGal_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regional_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Regional" Type="Self.Regional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="IDLang" />
      </Principal>
      <Dependent Role="Regional">
        <PropertyRef Name="IDLang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DacapMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLang" Type="int" Mode="In" />
  </Function>
  <Function Name="DacapProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDLang" Type="int" Mode="In" />
    <Parameter Name="Position" Type="int" Mode="In" />
  </Function>
  <Function Name="News_Get4Cap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="News_Others" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="Product_Get4Cap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Visitor_GetByAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Advertise" EntityType="Self.Advertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agency" EntityType="Self.Agency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalleryDetail" EntityType="Self.GalleryDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuPage" EntityType="Self.MenuPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuType" EntityType="Self.MenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsImages" EntityType="Self.NewsImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageMenu" EntityType="Self.PageMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regional" EntityType="Self.Regional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitor" EntityType="Self.Visitor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Advertise_Language" Association="Self.FK_Advertise_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Advertise" EntitySet="Advertise" />
    </AssociationSet>
    <AssociationSet Name="FK_Agency_Regional" Association="Self.FK_Agency_Regional">
      <End Role="Regional" EntitySet="Regional" />
      <End Role="Agency" EntitySet="Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Config_Language" Association="Self.FK_Config_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Config" EntitySet="Config" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_Language" Association="Self.FK_Gallery_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_GalleryDetail_Gallery" Association="Self.FK_GalleryDetail_Gallery">
      <End Role="Gallery" EntitySet="Gallery" />
      <End Role="GalleryDetail" EntitySet="GalleryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Language" Association="Self.FK_Menu_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuTpe_Menu" Association="Self.FK_MenuTpe_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuType" EntitySet="MenuType" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuTpe_MenuPage" Association="Self.FK_MenuTpe_MenuPage">
      <End Role="MenuPage" EntitySet="MenuPage" />
      <End Role="MenuType" EntitySet="MenuType" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Language" Association="Self.FK_News_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Module" Association="Self.FK_News_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Topics" Association="Self.FK_News_Topics">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsImages_News" Association="Self.FK_NewsImages_News">
      <End Role="News" EntitySet="News" />
      <End Role="NewsImages" EntitySet="NewsImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customers" Association="Self.FK_Order_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Menu" Association="Self.FK_Product_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Module" Association="Self.FK_Product_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGal_Product" Association="Self.FK_ProductGal_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Regional_Language" Association="Self.FK_Regional_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Regional" EntitySet="Regional" />
    </AssociationSet>
  </EntityContainer>
</Schema>